[common]
;API mode, set to true to prevent loading local subscriptions or serving local files directly
api_mode=false

;Access token used for performing critical action through Web interface
api_access_token=password

;Default URLs, used when no URL is provided in request, use "|" to separate multiple subscription links, supports local files/URL
default_url=
;default_url=https://sub88.xyz/link/JFZxB3Hp6qAeXL3w?mu=4
;Ⓜ️Ⓜ️Ⓜ️更新了，pref.yml优先
;Ⓜ️Ⓜ️Ⓜ️http://127.0.0.1:25500/sub?target=clash
;Ⓜ️Ⓜ️Ⓜ️上面default_url=后面有链接，浏览器只需要填入http://127.0.0.1:25500/sub?target=clash就可以
;http://127.0.0.1:25500/sub?target=clash&url=https%3A%2F%2Fsub88.xyz%2Flink%2FJFZxB3Hp6qAeXL3w%3Fmu%3D4


;Exclude nodes which remarks match the following patterns. Supports regular expression.
;Ⓜ️Ⓜ️Ⓜ️排除匹配到的节点，支持正则匹配
exclude_remarks=(到期|剩余流量|时间|官网|产品)
;exclude_remarks=(other rule)

;Only include nodes which remarks match the following patterns. Supports regular expression.
;Ⓜ️Ⓜ️Ⓜ️仅保留匹配到的节点，支持正则匹配
;include_remarks=V3.*港

;Clash config base used by the generator, supports local files/URL
clash_rule_base=base/simple_base.yml

;Surge config base used by the generator, supports local files/URL
surge_rule_base=base/surge.conf

;Surfboard config base used by the generator, supports local files/URL
surfboard_rule_base=base/surfboard.conf

;Mellow config base used by the generator, supports local files/URL
mellow_rule_base=base/mellow.conf

;Quantumult config base used by the generator, supports local files/URL
quan_rule_base=base/quan.conf

;Quantumult X config base used by the generator, supports local files/URL
quanx_rule_base=base/quanx.conf

;Proxy used to download rulesets or subscriptions, set to NONE or empty to disable it, set to SYSTEM to use system proxy.
;Accept cURL-supported proxies (http:// https:// socks4a:// socks5://)
proxy_ruleset=SYSTEM
proxy_subscription=NONE

;Append a proxy type string ([SS] [SSR] [VMess]) to node remark.
;Ⓜ️Ⓜ️Ⓜ️节点名称是否需要加入属性，设置为 true 时自动分辨并再节点名称前加入 [SS] [SSR] [VMess] 以作区别，
append_proxy_type=true

[userinfo]
;Rules to extract stream data from node
;Format: full_match_regex|new_format_regex
;where new_format_regex should be like "total=$1&left=$2&used=$3"
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1

;Rules to extract expire time data from node
;Format: full_match_regex|new_format_regex
;where new_format_regex should follow this example: yyyy:mm:dd:hh:mm:ss
time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间:(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0

[node_pref]
udp_flag=false
tcp_fast_open_flag=false
sort_flag=false
skip_cert_verify_flag=false
filter_deprecated_nodes=false

;Rename remarks with the following patterns. Supports regular expression.
;Format: Search_Pattern@Replace_Pattern
;rename_node=IPLC@专线
;rename_node=RELAY@中转
;rename_node=BGP-@
;Ⓜ️Ⓜ️Ⓜ️重新命名文件夹


rename_node=!!import:snippets/rename_node.txt

[managed_config]
;Append a '#!MANAGED-CONFIG' info to Surge configurations
write_managed_config=true

;Address prefix for MANAGED-CONFIG info, without the trailing "/".
;This address will also be used for generating /getruleset addresses.
managed_config_prefix=http://127.0.0.1:25500

[surge_external_proxy]
;surge_ssr_path=/usr/bin/ssr-local

;Ⓜ️Ⓜ️Ⓜ️表情
[emojis]
add_emoji=true
remove_old_emoji=true

;Rule to add emojis. Supports regular expression.
;Format: Remark_Search_Pattern,emoji

;rule=(流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
;rule=AC,🇦🇨

;Ⓜ️Ⓜ️Ⓜ️表情文件夹
rule=!!import:snippets/emoji.txt

[ruleset]
;Enable generating rules with rulesets
enabled=true

;Overwrite the existing rules in rule_base
overwrite_original_rules=false

;Perform a ruleset update on request
update_ruleset_on_request=false

;Ruleset addresses, supports local files/URL
;Format: Group name,URL
;        Group name,[]Rule

;Ⓜ️Ⓜ️Ⓜ️规则

;surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
;surge_ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
;surge_ruleset=🎯 全球直连,[]GEOIP,CN
;surge_ruleset=🐟 漏网之鱼,[]FINAL
;surge_ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
;surge_ruleset=🚫 运营劫持,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
;surge_ruleset=🌌 YouTube,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
;surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
;surge_ruleset=HBO,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/HBO.list
;surge_ruleset=Fox,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Fox.list
;surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
;surge_ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/HKMTMedia.list
;surge_ruleset=📲 电报信息,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
;surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
;surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list

;Ⓜ️Ⓜ️Ⓜ️规则文件夹
surge_ruleset=!!import:snippets/rulesets.txt

[clash_proxy_group]
;Generate Clash Proxy Group with the following patterns. Node filterting rule supports regular expression.
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval
;Rule with "[]" prefix will be added directly.

;custom_proxy_group=Proxy`select`.*`[]AUTO`[]DIRECT`.*
;custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=FallBack`fallback`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=LoadBalance`load-balance`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=SSID`ssid`default_group`celluar=group0,ssid1=group1,ssid2=group2

;custom_proxy_group=g1`select`!!GROUPID=0
;custom_proxy_group=g2`select`!!GROUPID=1
;custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider

;custom_proxy_group=g1hk`select`!!GROUPID=0!!(HGC|HKBN|PCCW|HKT|hk|港)
;custom_proxy_group=sstw`select`!!GROUP=V2RayProvider!!(深台|彰化|新北|台|tw)

;for forcerule.yml
;Ⓜ️Ⓜ️Ⓜ️大概是全局分组
;custom_proxy_group=!!import:snippets/groups_forcerule.txt

;for Surge rulesets
;Ⓜ️Ⓜ️Ⓜ️分组文件夹
;.*是全部节点都选择的意思
custom_proxy_group=!!import:snippets/groups.txt

[server]
;Address to bind on for Web Server
listen=0.0.0.0

;Port to bind on for Web Server
port=25500

[advanced]
print_debug_info=false
max_pending_connections=10240
max_concurrent_threads=4
