

;;开启自动gist   链接后面加上&upload=true

;;Ⓜ️Ⓜ️Ⓜ️pref.yml级别大于pref.ini
;;Ⓜ️Ⓜ️Ⓜ️优先执行pref.yml文件配置



[共同]
; API模式，设置为true以防止直接加载本地订阅或直接提供本地文件
api_mode = false

;用于通过Web界面执行关键操作的访问令牌
api_access_token =密码

;默认网址，当请求中未提供网址时使用，请使用“ |” 分隔多个订阅链接，支持本地文件/ URL
default_url =

;在订阅链接之前插入的URL，可用于将节点添加到所有导出的订阅中，请使用“ |” 分隔多个订阅链接，支持本地文件/ URL
insert_url =

；排除与以下模式匹配的节点。支持正则表达式。
exclude_remarks =（过期|剩余流量|时间|官网|产品）
; exclude_remarks =（其他规则）

;仅包含备注匹配以下模式的节点。支持正则表达式。
; include_remarks = V3。*港

;生成器使用的冲突配置库，支持本地文件/ URL
clash_rule_base = base / simple_base.yml

;生成器使用的浪涌配置库，支持本地文件/ URL
urge_rule_base = base / surge.conf

;生成器使用的冲浪板配置库，支持本地文件/ URL
surfboard_rule_base = base / surfboard.conf

;生成器使用的高级配置库，支持本地文件/ URL
mellow_rule_base = base / mellow.conf

;生成器使用的数量配置库，支持本地文件/ URL
quan_rule_base = base / quan.conf

;生成器使用的Quantum X配置基础，支持本地文件/ URL
quanx_rule_base = base / quanx.conf

;生成器使用的Loon配置库，支持本地文件/ URL
loon_rule_base = base / loon.conf

; Proxy用于下载配置，规则集或订阅，设置为NONE或为空以禁用它，设置为SYSTEM以使用系统代理。
;接受cURL支持的代理（http：// https：// socks4a：// socks5：//）
proxy_config =系统
proxy_ruleset =系统
proxy_subscription =无

;将代理类型字符串（[SS] [SSR] [VMess]）附加到节点注释。
append_proxy_type = false

[用户信息]
;从节点提取流数据的规则
;格式：full_match_regex | new_format_regex
; new_format_regex应该类似于“ total = $ 1＆left = $ 2＆used = $ 3”
stream_rule = ^剩余流量：（。*？）（。*）$ |总计= $ 1＆left = $ 2
stream_rule = ^带宽：（。*？）/（。*）$ |已使用= $ 1＆total = $ 2
stream_rule = ^ \ [。*？\]剩余（。*？）@（？：。*）$ |总计= $ 1

;从节点提取过期时间数据的规则
;格式：full_match_regex | new_format_regex
; new_format_regex应该遵循以下示例：yyyy：mm：dd：hh：mm：ss
time_rule = ^过期时间：（\ d +）-（\ d +）-（\ d +）（\ d +）：（\ d +）：（\ d +）$ | $ 1：$ 2：$ 3：$ 4：$ 5：$ 6
time_rule = ^到期时间：（\ d +）-（\ d +）-（\ d +）$ | $ 1：$ 2：$ 3：0：0：0
time_rule = ^ Smart Access到期：（\ d +）/（\ d +）/（\ d +）$ | $ 1：$ 2：$ 3：0：0：0

[node_pref]
udp_flag =假
tcp_fast_open_flag = false
sort_flag =假
skip_cert_verify_flag = false
filter_deprecated_nodes = false

;用以下模式重命名注释。支持正则表达式。
;格式：Search_Pattern @ Replace_Pattern
; rename_node = IPLC @专线
; rename_node = RELAY @中转
; rename_node = BGP- @

named_node = !! import：snippets / rename_node.txt

[managed_config]
;将'＃！MANAGED-CONFIG'信息附加到Surge配置
write_managed_config = true

; MANAGED-CONFIG信息的地址前缀，不带结尾的“ /”。
;该地址还将用于生成/ getruleset，/ qx-rewrite，/ qx-script地址。
managed_config_prefix = http：//127.0.0.1：25500

;管理的配置更新间隔（以秒为单位），确定配置将更新多长时间。
config_update_interval = 86400

;如果config_update_struct设置为true，则Surge将在间隔后强制更新。
config_update_struct = false

;要写入的设备ID以重写某些版本的Quantumult X的脚本 
quanx_device_id =

[surge_external_proxy]
; surge_ssr_path = / usr / bin / ssr-local

[表情符号]
add_emoji = true
remove_old_emoji = true

; Rule添加表情符号。支持正则表达式。
;格式：Remark_Search_Pattern，表情符号

; rule =（流量|时间|应急|过期|带宽|过期），🏳️‍🌈
; rule = AC，🇦🇨

Rule = !! import：snippets / emoji.txt

[规则]
;启用规则集生成规则
enabled = true

;覆盖rule_base中的现有规则
overwrite_original_rules = false

;根据要求执行规则集更新
update_ruleset_on_request = false

;规则集地址，支持本地文件/ URL
;格式：群组名称，URL
; 群组名称，[]规则

; surge_ruleset = DIRECT，https：//raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
; surge_ruleset =🎯全球直连，rules / LocalAreaNetwork.list
; surge_ruleset =🎯全球直连，[] GEOIP，CN
; surge_ruleset =🐟漏网之鱼，[]最终

urge_ruleset = !! import：snippets / rulesets.txt

[clash_proxy_group]
;使用以下模式生成冲突代理组。节点过滤规则支持正则表达式。
;格式：Group_Name`select`Rule_1`Rule_2` ...
; Group_Name`url-test | fallback | load-balance`Rule_1`Rule_2` ...`test_url`interval
;带“ []”前缀的规则将直接添加。

; custom_proxy_group = Proxy`select`。*`[] AUTO` [] DIRECT`。*
; custom_proxy_group = UrlTest`url-test`。*`http：//www.gstatic.com/generate_204`300
; custom_proxy_group = FallBack`fallback`。*`http：//www.gstatic.com/generate_204`300
; custom_proxy_group = LoadBalance`load-balance`。*`http：//www.gstatic.com/generate_204`300
; custom_proxy_group = SSID`ssid`default_group`celluar = group0，ssid1 = group1，ssid2 = group2

; custom_proxy_group = g1`select` !! GROUPID = 0
; custom_proxy_group = g2`select` !! GROUPID = 1
; custom_proxy_group = v2ray`select` !! GROUP = V2RayProvider

; custom_proxy_group = g1hk`select` !! GROUPID = 0 !!（HGC | HKBN | PCCW | HKT | hk |港）
; custom_proxy_group = sstw`select` !! GROUP = V2RayProvider !!（深台|彰化|新北|台| tw）

; forcerule.yml
; custom_proxy_group = !! import：snippets / groups_forcerule.txt

;用于浪涌规则集
custom_proxy_group = !! import：snippets / groups.txt

[服务器]
;用于Web服务器绑定的地址
听= 0.0.0.0

;要绑定到Web服务器的端口
端口= 25500

[高级]
print_debug_info = false
max_pending_connections = 10240
max_concurrent_threads = 2
enable_base_gen = false
enable_cache = false
cache_subscription = 60
cache_config = 300
cache_ruleset = 21600
